language: java
jdk:
- oraclejdk8
script: mvn  clean install
before_install:
- openssl aes-256-cbc -K $encrypted_7a321610dde2_key -iv $encrypted_7a321610dde2_iv
  -in id_rsa.enc -out id_rsa -d
addons:
  ssh_known_hosts: 139.59.33.41
after_success:
 if ([ "$TRAVIS_BRANCH" == "master" ]) then
  echo "This will deploy!"
  sftp root@139.59.33.41
  put target/*.jar /home/cls-repo
 else
  echo "This will not deploy!"
 fi
