language: java
jdk:
- oraclejdk8
script: mvn  clean install
addons:
  ssh_known_hosts: 139.59.33.41
  apt:
    packages:
    - sshpass
before_install:
 - bash install.sh
after_success:
 - bash deploy.sh
