language: java
jdk:
- oraclejdk8
script: mvn clean package
script: mvn cobertura:cobertura
addons:
  ssh_known_hosts: github.com,139.59.33.41
  apt:
    packages:
    - sshpass
before_install:
 - bash install.sh
after_success:
 - bash <(curl -s https://codecov.io/bash)
 - bash deploy.sh

