language: java
jdk:
- oraclejdk8
script: mvn  clean package
addons:
  ssh_known_hosts: github.com,139.59.33.41
  apt:
    packages:
    - sshpass
before_install:
 - bash install.sh
after_success:
 - bash deploy.sh

